#pragma once
#include "calen.public.p"
#include "init-calen.h"
#include "init-calen-from-time.h"
#include "get-calen-time.h"
#include "set-calen-year.h"
#include "set-calen-month.h"
#include "set-calen-day.h"
#include "set-calen-hour.h"
#include "set-calen-minute.h"
#include "set-calen-second.h"
#include "add-calen-manually.h"
#include "sub-calen-manually.h"
#include "equal-calen.h"
#include "unequal-calen.h"
#include "less-calen.h"
#include "lesseq-calen.h"
#include "great-calen.h"
#include "greateq-calen.h"
#include "get-calen-weekday.h"
#include "change-calen-weekday-with-increment.h"
#include "change-calen-weekday-with-decrement.h"
